#Conexao com banco H2
# h2
#spring.h2.console.enabled=true

#Conexaçãom, com Mysql
spring.jpa.hibernate.ddl-auto=create

#db_example
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/dbprojeto1?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=210464Ba